; Fill the placeholders with actual values:

; 1. The bot account name and the OAuth token created for it.
;
;    For testing purposes, you can obtain a token at "Twitch Chat OAuth Token
;    Generator" (<https://twitchapps.com/tmi/>).
[authentication]
nick="<nick>"
oauth_token="<oauth_token>"

; 2. The channel name you want to connect to, precedeed by a pound sign (#).
[connection]
channel="#<channel>"
