; Fill the placeholders with actual values:

; 1. Authentication details:
;   <client_id>: the application client ID, registered in the developer console;
;   <client_secret>: the application client secret;
;   <nick>: the lowercase login name of your bot account.
;
;   Remember: **Never** share your <client_secret> with anyone!
[authentication]
client_id="<client_id>"
client_secret="<client_secret>"
nick="<nick>"

; 2. The channel name to connect to, precedeed by a pound sign (#).
[connection]
channel="#<channel>"
