; Fill the placeholders with actual values:

; 1. The bot account name and the OAuth token created for it.
;
;    It's recommended that you register an app first and follow the instructions
;    at the Twitch Developers[1] page to get a OAuth token to use here.
;    Obtaining a token using the implicit grant flow is OK!
;
;    Alternatively, you can obtain an OAuth token using the "Twitch Chat OAuth
;    Token Generator"[2] **for testing purposes only**.
;
;    Remember: an OAuth token is your password! DON'T SHARE IT WITH ANYBODY!
;
;    [1]: <https://dev.twitch.tv/docs/authentication/getting-tokens-oauth/>.
;    [2]: <https://twitchapps.com/tmi/>
[authentication]
nick="<nick>"
oauth_token="<oauth_token>"

; 2. The channel name you want to connect to, preceeded by a pound sign (#).
[connection]
channel="#<channel>"
