; Fill the placeholders with actual values:

; 1. The bot account name and the OAuth token created for it.
;
;    You can obtain an token at "Twitch Chat OAuth Token Generator"
;    (<https://twitchapps.com/tmi/>), or <https://twitchapps.com/tokengen/>
;    to generate a token with custom scopes.
[authentication]
nick="<nick>"
oauth_token="<oauth_token>"

; 2. The channel name you want to connect to, precedeed by a pound sign (#).
[connection]
channel="#<channel>"
